{
  "name": "react-spring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "02-react-intro": "pnpm --filter 02-react-intro dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1"
}
